#
# Splunk app configuration file
#

[launcher]
author = rhays
description = TBGSecurity developed app to be used to weaponize splunk for penetration testing and Red Teaming.
version = 1.0

[install]
is_configured = true
build = 0
allows_disable = false

[ui]
is_visible = 0
label = Splunk Shells TA for deploying shells out to all clients

[package]
id = splunk_TA_shells