#
# Splunk app configuration file
#

[launcher]
author = rhays
description = TBG Security developed app to be used to weaponize splunk for penetration testing and Red Teaming.
version = 1.0

[install]
is_configured = true

[ui]
is_visible = 0
label = Splunk TA Windows Shells

[package]
id = splunk_TA_win