#
# Splunk app configuration file
#

[launcher]
author = rhays
description = TBG Security developed app to be used to weaponize splunk for penetration testing and Red Teaming.
version = 1.2

[install]
is_configured = true
build = 0
allows_disable = false

[ui]
is_visible = 0
label = Weaponize Splunk for Pentesting and Red Teaming

[package]
id = splunk_shells