#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Weaponize Splunk for Pentesting and Red Teaming

[launcher]
author = TBG Security
description = Weaponizing splunk for Pentesting and Red Teaming.
version = 1.0
